<!doctype html>
<html lang="en">
<head>
    <title>GIPHY</title>
    <meta charset="utf-8"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            top: 0;
        }
        body {
            background: linear-gradient(to right, rgba(48,225,244,1) 0%,rgba(237,42,162,1) 100%);
        }
        #gif {
            background-repeat: repeat;
            background-position: center;
            background-size: cover;
        }
        #attribution {
            bottom: 2em;
            top: auto;
            left: auto;
            right: 2em;
            z-index: 2;
        }
    </style>
</head>
<body>
    <img id="attribution" src="img/PoweredBy_200_Horizontal_Light-Backgrounds_With_Logo.gif" />
    <div id="gif"></div>
    <script type="text/javascript" src="tab.js"></script>
</body>
</html>
